<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul>
      <li class="dropdown">
          <a href="#about">About &blacktriangledown;</a>
        <div class="dropdown-content">
            <a href="#">Florisis</a>
            <a href="#">Meet the team</a>
            <a href="#">Careers</a>
          </div></li>

      <li class="dropdown">
          <a href="#services">Services &blacktriangledown;</a>
          <div class="dropdown-content">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
          </div>
        </li>

      <li class="dropdown">
        <a href="">Top Picks &blacktriangledown;</a>
        <div class="dropdown-content">
          <a href="#">Pick your flowers</a>
          <a href="#">coustom packaging</a>
          <a href="#">Same day delivery</a>
        </div>
      </li>
    </ul>
    
    </body>

</html>